APP_ENV=dev
DATABASE_DNS=mysql:host=localhost:;dbname=car_rental
DATABASE_SERVERNAME=localhost
DATABASE_USER=internshala
DATABASE_PASSWORD=internshala
DATABASE=car_rental

DB_HOST=localhost
DB_USER=internshala
DB_PASS=internshala
DB_NAME=car_rental